#project-config-students-table {

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .project-config-student-icon {
        width: 1px;
        padding-right: 0;
    }
}
