# jira-simple-plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/edsd/jira/plugins/simpleplugin/DAO/: DAOFactory.java  StudentDAO.java
src/main/java/com/edsd/jira/plugins/simpleplugin/DAO/Impl/: StudentDAOImpl.java
src/main/java/com/edsd/jira/plugins/simpleplugin/DAO/impl/: StudentDAOImpl.java
src/main/java/com/edsd/jira/plugins/simpleplugin/action/: MyAction.java
src/main/java/com/edsd/jira/plugins/simpleplugin/entity/: StudentEntity.java
src/main/java/com/edsd/jira/plugins/simpleplugin/logic/: Student.java
src/main/java/com/edsd/jira/plugins/simpleplugin/logic/Impl/: StudentImpl.java
src/main/java/com/edsd/jira/plugins/simpleplugin/logic/impl/: StudentImpl.java
src/main/java/com/edsd/jira/plugins/simpleplugin/resource/: StudentResource.java
src/main/java/com/edsd/jira/plugins/simpleplugin/resource/xml/: Mapper.java  XmlStudent.java  XmlStudents.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/myaction/: success.vm
src/main/resources/myaction/css/: icon.css  student.less
src/main/resources/myaction/js/: EditStudentRow.js  StudentRow.js  student-init.js
src/main/resources/myaction/templates/: student.soy
